{
  "name": "Œ“‰… «·„ﬂ » Ê«·»Ì ",
  "short_name": "«·Œ“‰…",
  "description": "‰Ÿ«„ «·€—› Ê«· ‰»ÌÂ«  «·–ﬂÌ… ·≈œ«—… «·„’«—Ì› Ê«·„œ«ŒÌ·",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f19",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2488/2488749.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "masrofi-app-v1",
  "lang": "ar"
}